.board-wrapper{
    padding: 2rem;
    color: var(--color1);
    background:  var(--background-gradient);
    width: 100%;
    height: 100vh;
}

.display-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5rem 10rem;
}
.board-intro{
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
}

.board-intro h1{
    text-align: center;
    margin: 1rem;
    font-family: var(--font-family2);
    font-size: 4rem;
}

.create{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.create p{
    font-size: 1.5rem;
    
}

.create p span{
    font-family: var(--font-family2);
    padding: 0.2rem;
    text-transform: capitalize;
    font-weight: bold;
}

.create svg{
    margin-left: 1rem;
    font-size: 1.5rem;
}

.create-btn{
    background-color: transparent;
    border: none;
    font-family: var(--font-family1);
    font-size: 1.5rem;
    margin-left: 0.5rem;
    padding: 0.5rem;
    text-decoration: underline;
    cursor: pointer;
    

}

.create-btn:hover{
    font-family: var(--font-family2);
    text-decoration: none;
}



.card-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: fit-content;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px var(--color1);
    /* background: linear-gradient(var(--color2-journal), #ffffff); */
    margin: 0.5rem;
    padding-bottom: 1rem;
    overflow: hidden;
    
    
}


/* when press on button the rotation changes */
.card-rotation{
    transform: rotate(10deg);
    
}

.card-container img{
    width: 100%;
    /* border-radius: 1rem 1rem 0 0; */
    
    
    
}

.card-container > svg{
    margin-left: 7px;
    color: var(--color1);
    cursor: pointer;
    
}

.card-name-input{
    color: var(--color1);
    background:  var(--background-gradient);
    /* background-color: var(--color3font); */
    height: 60px;
    text-align: center;
    font-size: 1.8rem;
    outline: none;
    border: none;
}


/* when press on button the input font changes */
.change-font-input{
    font-family: var(--font-family2);
}



.card-name-input::placeholder{
    font-family: var(--font-family);
    text-transform: capitalize;
    color: var(--color1);
}

.card-text-input{
    text-align: center;
    height: 10rem;
    color: var(--color1);
    background:  var(--background-gradient);
    /* background-color: var(--color3font); */
    font-family: var(--font-family);
    font-size: 1rem;
    padding: 0.5rem;
    outline: none;
    border: none;
    border-top: 1px solid var(--color1);
    resize: none;
    /* margin: 0.2rem; */
    
    
}

/* when press on button the textarea font changes */
.change-font-textarea{
    font-family: var(--font-family2);
}


.card-text-input::placeholder{
    font-family: var(--font-family);
    color: var(--color1);
}

#pin-img{
    width: 60px;
    position: absolute;
    left: 80px;
    top: 10px;
}

.hidden-container{
    height: 32px;
}


/* when press on = the menu with the styling buttons show up */
.hidden-style{
    position: absolute;
    display:flex;
    justify-content: space-around;
    bottom: -60px;
    transition : all 0.8s;
    width:100%;
}

.hidden-style.activated{
    bottom: 20px;
}

.hidden-style button{
    color: var(--color1);
    background-color: transparent;
    font-family: var(--font-family);
    border: 1px solid var(--color1);
    border-radius: 5px;
    padding: 3px;
    cursor: pointer;

}

.hidden-style button:hover{
    border: 1px solid var(--color1-login);   
}

.button-icons{
    display: flex;
    column-gap: 5px;
}

.image-file{
    cursor: pointer;
    padding: relative;
    height: 200px;
    
}

.upload-msg{
    width: 100%;
    height: 200px;
    background: var(--background-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload-msg .design-upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    border: 1.7px dashed var(--color1-login);
    border-radius: 10px ;
    padding: 3rem;
}



.design-upload svg{
    font-size: 1.5rem;
    color: var(--color1-login);
}



.upload-img{
    height: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 100%; 
}

.input-file{
    display: block;
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;

}


/* -----------------------MEDIA QUERY--------------------------- */



@media(max-width:659px){
    .board-wrapper{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .display-cards{
        justify-content: center;
        margin: 2rem 0;
    }

    .create p, .create svg, .create-btn{
        font-size: 1.2rem;
    }
}