.daily-elem{
    background:  var(--background-gradient);
    display: flex;
    flex-direction: column;
    align-items: center;   
    column-gap: 10rem;
    
    
}

.planner-title{
    text-align: center;
    font-family: var(--font-family2);
    font-size: 4rem;
    font-weight: 600;
    padding: 6rem;
    margin-bottom: 2rem;
    color: var(--color1);
    position: relative;
}

.planner-container{
    display: flex;
    justify-content: space-between; 
    column-gap: 10rem;
    /* flex-wrap: wrap; */
    
}

.planner-card{
    border-radius: 5px;
    box-shadow: 2px 3px 3px rgba(0,0,0,.2);
    width: 300px;
    height: inherit;
    /* background: repeating-linear-gradient(#F1EDE9,#F1EDE9 31px, var(--color1-login) 32px, var(--color1-login) 32px); */
    overflow-y: auto; /* Enable vertical scrolling */
   
}

  

.top-line-planner{
    width: 100%;
    height: 40px;
    /* background: var(--color1); */
    border-radius: 10px 10px 0 0;   
    background: linear-gradient(90deg, var(--color1), var(--color1-login));
    -webkit-background-clip: text; /* Apply background-clip to the text */
    background-clip: text; /* Apply background-clip to the text */
    color: transparent;
    font-family: var(--font-family2);
    text-align: center;
    padding-top: 0.3rem;
    font-weight: 600;
    font-size: 1.5rem;
    border-top: 1px solid var(--color4);
    border-bottom: 1px solid var(--color4);
}



.progress{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    
    cursor: pointer;
}

.completed-task {
    text-decoration: line-through;
    color: var(--color4);
  }
  
  .completed-task:hover {
    text-decoration: line-through;
    color: var(--color1-login)
  }





/* -----------------------MEDIA QUERY--------------------------- */


@media(max-width:1700px){
    .planner-container{   
        column-gap: 7rem;
        
    }

}


@media(max-width:1600px){
    .planner-container{   
        column-gap: 2rem;
        
    }
   
}

@media(max-width:1480px){
   
    .planner-container{
        flex-wrap: wrap;
        row-gap: 5rem;
        justify-content: center;
        
    }
   
   
}

@media(max-width:1220px){
    .planner-container{
        flex-direction: column;
        row-gap: 5rem;
        align-items: center;
        
    }

    .planner-card{
        height: 500px;
    } 

    .planner-title{
        font-size: 3rem;
    }

    .list-container {
        order: -1; 
    }

    .planner-card {
        order: 0;
    }
    
}

@media(max-width:500px){
    .planner-title{
        font-size: 2.5rem;
    }
    
}

@media(max-width:370px){
    .planner-card{
       width: 250px;
    }

    .planner-title{
        font-size: 2rem;
    }

} 


